# Sosudatch

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sosudatech/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sosudatech/: ApiInterface.kt  CommonClass.kt  Data.kt  DetailRepository.kt  DetailViewModel.kt  DetailsActivity.kt  DetailsAdapter.kt  DetailsDataResponse.kt  ItemRequestedData.kt  LoginRepository.kt  LoginResponsedata.kt  LoginViewModel.kt  MainActivity.kt  PermissionUtils.kt  RetrofitClient.kt  SplashActivity.kt  Support.kt
app/src/main/res/drawable/: button_bg.xml  edittext_bg.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_splash.xml  dialog_layout.xml  layout_adapter.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sosudatech/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
